server {
    listen       80;
    server_name  localhost;

    charset UTF-8;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;

    location / {
        gzip  on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
        #FROM fholzer/nginx-brotli
        #brotli on;
        #brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
        # index  index.html index.htm;
        try_files $uri $uri/ @index;
    }
    location = / {
        add_header Cache-Control no-cache;
        try_files /index.html =404;
    }
    location @index {
        add_header Cache-Control no-cache;
        try_files /index.html =404;
    }
    location ~* \.(js|css)\.map$ {
        if ($http_cookie !~ 'process.env.NODE_ENV=development') {
            return 404;
        }
        try_files $uri =404;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
